# ─── Serveur ───────────────────────
PORT=3000
SESSION_SECRET=whostone_super_secret_2024_xkqz

SPOTIFY_CLIENT_ID=11744cee22e549798e2eaf06e148517a
SPOTIFY_CLIENT_SECRET=c1bb375f942843649bb9631e88154c08
SPOTIFY_REDIRECT_URI=http://127.0.0.1:3000/auth/spotify/callback

DEEZER_APP_ID=your_deezer_app_id
DEEZER_SECRET_KEY=your_deezer_secret_key
DEEZER_REDIRECT_URI=http://127.0.0.1:3000/auth/deezer/callback

